<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>B-Tech IT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
    h1 {
      color: mediumseagreen;
      text-align: center;
    }

    .warning {
      color: red;
      font-weight: bold;
      text-align: center;
    }
    .card {
      margin-left: 410px;
      margin-top: 20px;
      color: white;
    }
    .container {
      background: #7d8e7f;
      font-weight: bold;
      padding-bottom: 10px;
      border-radius: 15px;
    }
    video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1; /* Ensure it's behind the content */
    }
    .video-background {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
      background-size: cover;
    }
    .content {
      position: relative;
      z-index: 1;
      color: white;
      text-align: center;
      padding: 20px;
    }
    /* Optional: Add styles to center content */
    .content {
      position: relative;
      text-align: center;
      padding: 50px;
      color: white;
      font-size: 24px;
    }
    .large-text {
      font-size: 110px;
      color: green;
      text-align: center;
    }
  </style>
  <body style="background:#BCBBB8">
    <!--=======================navbar=====================================================-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img height="50" width="50" src="images/logo2.png">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Crop Alternation</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="myindex.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact_Us</a>

            </li>
            <li class="nav-item">

              <a class="nav-link" href="aboutus.html">About_Us</a>
            </li>
            <li class="nav-item">

            </li>
          </ul>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{ url_for('static', filename='averages.py') }}">AVERAGES</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <video class="video-background" autoplay loop muted>
      <source src="videos/Crop_Rotation1.mp4" type="video/mp4">
    </video>

    <br>
    <table border="0">
      <tr>
        <td>
          <img height="100" width="120" src="images/img6.jpg"><br>
          <img height="100" width="120" src="images/img2.jpg"><br>
          <img height="100" width="120" src="images/img4.jpg"><br>
          <img height="60" width="120" src="images/crop4.jpg"><br>
          <img height="100" width="120" src="images/crop7.jpg"><br>
        </td>
        <td>
          <p class="large-text"><b>Transforming Agriculture</b></p>
        </td>
        <td>

        </td>
      </tr>
    </table>
  </body>
</html>
