<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us - Crop Alternation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 15px;
            margin-top: 50px;
        }
        .contact-info {
            margin-bottom: 30px;
        }
        .contact-info h2 {
            color: mediumseagreen;
            margin-bottom: 20px;
        }
        .contact-info p {
            margin-bottom: 10px;
        }
        .social-links a {
            color: mediumseagreen;
            text-decoration: none;
        }
        .social-links a:hover {
            text-decoration: underline;
        }
        .btn-custom {
            background-color: mediumseagreen;
            color: white;
        }
        .btn-custom:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <!--=======================navbar=====================================================-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img height="50" width="50" src="images/logo2.png">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="myindex.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
<center>
    <table>
        <tr>
            <td>
                <br>
            <video width="500" height="200" controls>
                <source src="videos/Crop_Alternation3.mp4" type="video/mp4">
            </video>
               
            </td>     
           
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <video width="500" height="200" controls>
                    <source src="videos/Crop_Alternation2.mp4" type="video/mp4">
                </video> 
                   
            </td> 
            
        </tr>

        <tr>
           
            <td> <br><br><br> 
                
                    <video width="500" height="200" controls>
                    <source src="videos/Crop_Alternation2.mp4" type="video/mp4">
                </video>
            
            </td> 

            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <video width="500" height="200" controls>
                    <source src="videos/Crop_Alternation1.mp4" type="video/mp4">
                </video> 
                   
            </td> 
             
        </tr>
         
    </table>
</center>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoBUOXxX1N5zG2JQ25Da2omYp1RmZa0kP3l5w60kwfP5LT6" crossorigin="anonymous"></script>
</body>
</html>
